spring.application.name=springbootback
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoindividual
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
